.apply-as {
  max-width: 100%;
  height: 100%;
  background: #004aad;
  position: relative;
}
.apply-as h2 {
  padding-top: 4rem;
  font-size: 3.5rem;
  color: #feff7c;
}
.card-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  display: block;
  padding: 4rem 1rem 4rem 2rem;
}
.card h3 {
  font-size: 2rem;
  background: #ff914d;
  padding: 2rem 4rem 4rem 2rem;
  text-align: start;
}
.card p {
  font-size: 1.1rem;
  background: #feff7c;
  color: #222;
  padding: 2rem;
  text-align: start;
}
/* Tablet styles (768px to 1024px) */
@media screen and (max-width: 1024px) {
  .apply-as h2 {
    padding: 4rem 0 2rem 0;
    font-size: 3.5rem;
    color: #feff7c;
  }
  .card-holder {
    display: block;
    padding-bottom: 2rem;
  }
  .card {
    display: block;
    padding: 1rem 1rem 1rem 2rem;
  }
  .card h3 {
    font-size: 2rem;
    padding: 1rem 2rem 2rem 1rem;
  }
  .card p {
    font-size: 1rem;
  }
}

/* Mobile styles (up to 767px) */
@media screen and (max-width: 767px) {
  .apply-as h2 {
    padding: 4rem 0 2rem 0;
    font-size: 3.5rem;
    color: #feff7c;
  }
  .card-holder {
    display: block;
  }
  .card {
    display: block;
    padding: 1rem 1rem 1rem 2rem;
  }
  .card h3 {
    font-size: 2rem;
    padding: 1rem 4rem 4rem 2rem;
  }
  .card p {
    font-size: 1rem;
  }
}
